# remoteTestMaven

testMaven/: pom.xml
testMaven/logs/: error.log ## Òì³£ÈÕÖ¾ÎÄ¼þÃû
testMaven/src/main/java/contoller/: StudentController.java
testMaven/src/main/java/domain/: Student.java
testMaven/src/main/java/mapper/: StudentMapper.java
testMaven/src/main/java/service/: StudentService.java  StudentServiceImpl.java
testMaven/src/main/resources/: mybatis-config.xml
testMaven/src/main/webapp/: index.jsp
testMaven/src/main/webapp/WEB-INF/: web.xml
